ManifestFileVersion: 0
CRC: 2491980964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2e474a036508bf1e0776c57819d5e03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ee20286988f11a6188c6f20ed768314
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TextPlaceholder.prefab
- Assets/Prefabs/Slider.prefab
- Assets/Prefabs/Canvas.prefab
- Assets/Prefabs/Window.prefab
- Assets/Prefabs/Slider 1.prefab
Dependencies: []
